{
  "name": "setup-premake",
  "version": "2.4.0",
  "description": "Github action to setup premake on Linux, Windows and MacOS.",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "ncc build index.js -o dist --source-map --license licenses.txt",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abel0b/setup-premake.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abel0b/setup-premake/issues"
  },
  "homepage": "https://github.com/abel0b/setup-premake#readme",
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/tool-cache": "^4.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.4"
  }
}
